@import "../common/base.less";
@import "../common/border.less";
@import "../iconfont/iconfont.less";
@import "../index/header.less";


.return{
   position: absolute;
    top: .16rem;
    width: 1.06rem;
    line-height: .56rem;
    font-size: .4rem;
}
article{
    padding-left:.3rem ;
    img{
        height: 4.25rem;
        width: 5.76rem;
        margin-bottom: .1rem;
    }
    p{
        font-size:.24rem;
        line-height: .32rem;
        color: #8a8a8a;
    }
}



