@import "../common/base.less";
@import "../common/border.less";
@import "../iconfont/iconfont.less";
@import "../index/header.less";
@import "./swiper.less";

.return{
   position: absolute;
    top: .16rem;
    width: 1.06rem;
    line-height: .56rem;
    font-size: .4rem;
}

html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 3.66rem;
    }
    .swiper-slide {
        text-align: center;
        font-size: .18rem;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    footer{
        width: 100%;
        height: 1.96rem;
        
        position: fixed;
        bottom: 0;
        text-align: center;
        #top{
            line-height: .96rem;
            background: #FFFFFF;
            color: #656565;
            font-size: .28rem;
        }
        #bottom{
            height: 1rem;
            background: #a3a3a3;
            div{
                width: 4.38rem;
                line-height: .8rem;
                background: linear-gradient(to bottom, #d2302d, #a21412);
                border-radius: .15rem;
                text-align: center;
                color: #FFFFFF;
                font-size: .3rem;
                margin: 0 auto;
                margin-top: .09rem;
            }
        }
        
    }
