@import "../common/base.less";
@import "../common/border.less";
@import "../iconfont/iconfont.less";
ul,li{
	list-style:none;
}
.header {
	width: 100%;
	line-height: .86rem;
	background: linear-gradient(to bottom, #d2302d, #a21412);
	text-align: center;
	font-size: .38rem;
	color: #fff;
}
.header::before {
	border-color: #c92b2a;
}
.header-cart {
	position: absolute;
	right: .2rem;
	top: .16rem;
	width: 1.06rem;
	line-height: .56rem;
	background: linear-gradient(to bottom, #d94748, #940807);
	border-radius: .16rem;
	border: .02rem solid #941415;
	font-size: .4rem;
}
.classify-wrapper {
	overflow: hidden;
	background: #9a9fa5;
}
.classify-scroller {
    float: left;
}
.category-list{
	overflow: hidden;
	font-size: 0;
	height: .56rem;
	line-height: .56rem;
	white-space: nowrap;
	padding: 0 .2rem;
}
.category-item{
	display: inline-block;
	width: .6rem;
	text-align: center;
	font-size: .3rem;
}
.category-item-active{
	position: relative;
	color: #fff;
}
.category-item-active::before{
	content: '\0020';
	position: absolute;
	width:0;
	height:0;
	border:5px solid;
	border-color:transparent transparent #fff;
	bottom: 0;
	left: .2rem;
}
.content-wrapper{
	position: absolute;
	top: 1.42rem;
	left: 0;
	right: 0;
	bottom: .98rem;
	overflow: hidden;
}
.content-scroller{
	overflow: hidden;
}
.content-item{
	box-sizing: border-box;
	float: left;
	width: 50%;
	padding: .35rem .36rem 0;
}
.content-imgwrapper{
	overflow: hidden;
	width: 100%;
	height: 0;
	padding-bottom: 100.81%;/*高和宽的比*/
	box-shadow: 0 0.05rem 0.05rem #ddd;
}
.content-img{
	width:100%;
}
.content-title{
	font-size: .24rem;
	text-align:center;
	line-height: .59rem;
	color: #3a3a3a;
}
.price-now{
	float:left;
	font-size: .24rem;
	color: #d30f11;
}
.price-before{
	float:right;
	font-size: .24rem;
	color: #878787;
	text-decoration: line-through;
}
.footer{
	position: absolute;
	width: 100%;
	height: .98rem;
	background: #484850;
	text-align: center;
	font-size: .24rem;
	color: #fff;
	bottom:0;
	left:0;
	right:0;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items:center;
}
.footer-item{
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items:center;
}
.footer-icon{
	font-size: .40rem;
}
.footer-content{
	margin-top: .11rem;
}









