@import "../common/base.less";
@import "../common/border.less";
@import "../iconfont/iconfont.less";

.header {
    width: 100%;
    line-height: .86rem;
    text-align: center;
    background: linear-gradient(to bottom, #d2302d, #a21412);
    font-size: .38rem;
    color: white;  
    
}
.header::before {
    border-color: #c92b2a;
}

.header-cart {
    width: 1.06rem;
    line-height:  .56rem;
    background: linear-gradient(to bottom, #d62a2a, #9a0808);
    position: absolute;
    right: .2rem;
    top: .16rem;
    border-radius: .16rem;
    border: 1px solid #91110e;
    font-size: .39rem;
}
#wrapper {
    
    overflow: hidden;
    background: #9A9FA5;
}
#scroller {
    float: left;
}
//.category {
//  width: 100%;
//  height: 100%;
//}
.category-list {
    overflow: hidden;
    line-height: .56rem;
    white-space: nowrap;
    font-size: 0;
    padding: 0 .2rem;
}
.category-item {
    width: 30px;   
    text-align: center;
   display: inline-block;
   font-size: .3rem;
}
.category-item-active {
    position: relative;
    color: #fff;
}

.category-item-active::before {
    content: "\0020";
    position: absolute;
    border: .1rem solid white;
    bottom: -.1rem;
    left: .2rem;
    border-color: transparent transparent #fff  transparent; 
}

.content {
    position: absolute;
    width: 100%;
    top: 1.42rem;
    left: 0;
    right: 0;
    bottom: .97rem;
    background: #f3f4f6;
    overflow: hidden;
    height:auto; 
    
} 
#scrollerY {
   height:auto;
   overflow:hidden;
}
.content-a {
    padding-left: .20rem ;
    width: 40%;
    height: 3.30rem;
    padding-top: .38rem;
    float: left;
}
.content-b {
    padding-right: .20rem ;
    width: 40%;
    height: 3.30rem;
    padding-top: .38rem;
    float: right;
}
.content-img {
    width:2.45rem;
    height: 2.46rem;
}
dl dd {
    text-align: center;
    font-size: .23rem;
    padding: 0.1rem 0;
}
.content-a p {
   width: 2.47rem;
   height:.33rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.content-b p {
   width: 2.47rem;
   height:.33rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.content span {
    color: red;
    
}
.content p s {
    color: darkgrey;
   text-decoration: line-through;
}



.footer {
    width: 100%;
    height: .97rem;
    position: fixed;
    bottom:0;
    background:#484850;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 0.27rem;
    padding: .1rem 0;
}
.footer .iconfont {
    display: block;
    font-size: 0.49rem;
    color: white;
    margin: .15rem 0;
}
