@import "../common/base.less";
@import "../common/border.less";
@import "../iconfont/iconfont.less";
@import "../common/swiper.less";
//**************************************header
.header {
  width: 100%;
  line-height: .86rem;
  background: linear-gradient(to bottom, #d2302d, #a21412);
  font-size: 0.38rem;
  text-align: center;
  color: #ffffff;
}

.header::before {
  border-color: #c92b2a;
}

//**************************************main
.main {
  position: absolute;
  top: 0.86rem;
  bottom: 0.96rem;
  left: 0;
  right: 0;
}

.main-top {
  height: 50%;
  width: 100%;
}

.swiper-container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.swiper-slide {
  text-align: center;
  font-size: 0.18rem;
  background: #fff;
  display: flex;
  text-align: center;
  align-items: center;
}

#swiper-pagination-mine {

  position: absolute;
  bottom: -0.6rem;
  left: 50%;
  background: #bcbcbc;
  border-radius: 0.1rem;
  margin: 0 auto;
  text-align: center;
  width: auto;
  transform: translateX(-50%);
}

.swiper-pagination-bullet {
  background: #fff;
}

.swiper-img {
  width: 100%;
  height: 100%;
}

.main-bottom {
  height: 50%;
  width: 100%;
  position: relative;
}

.main-datum {
  position: absolute;
  top: 0;
  bottom: 0.98rem;
  left: 0;
  right: 0;
  background: #f3eff0;
  padding: 0 0.24rem;
}

.main-title {
  padding-top: 1rem;
  font-weight: bold;
  font-size: 0.3rem;
}

.main-price {
  padding-top: 0.26rem;
  font-weight: bold;
  font-size: 0.3rem;
}

.main-oldPrice {
  text-decoration: line-through;
}

.main-newPrice {
  color: #bb0953;
}

.main-buy {
  padding-top: 0.26rem;
  font-weight: bold;
  font-size: 0.3rem;
}

.main-godetails {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0.98rem;
  line-height: 0.98rem;
  font-size: 0;
  padding: 0 0.24rem;
  overflow: hidden;
}

.detail-icon {
  float: left;
  font-size: 0.36rem;
  color: #ba2221;
}

.detail-words {
  float: left;
  display: inline-block;
  font-size: 0.36rem;
  margin-left: 0.28rem;
}

.detail-click {
  float: right;
  display: inline-block;
  font-size: 0.36rem;

}

//**************************************bottom
.bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0.96rem;
  line-height: 0.96rem;
  background: #484850;
  padding: 0.08rem 0;
}

.bottom::before {
  border-color: #282828;
}

.bottom-addCar {
  background: #9c1414;
  width: 4.36rem;
  margin: 0 auto;
  height: 100%;
  border-radius: 0.12rem;
  line-height: 0.96rem;
  text-align: center;
  color: #fff;
  font-size: 0.28rem;
}