@import "../common/base.less";
@import "../common/border.less";
@import "../iconfont/iconfont.less";


@media screen and (max-width:430px) {
    .header {
        width: 100%;
        line-height: .86rem;
        background: linear-gradient(to bottom, #d2302d, #a21412);
        text-align: center;
        font-size: .38rem;
        color: #fff;
    }
    .header::before {
        border-color: #c92b2a;
    }
    .header-cart {
        position: absolute;
        right: .2rem;
        top: .16rem;
        width: 1.06rem;
        line-height: .56rem;
        background: linear-gradient(to bottom, #d94748, #940807);
        border-radius: .16rem;
        border: .02rem solid #941415;
        font-size: .4rem;
    }
    #wrapper {
        overflow: hidden;
        background: #9a9fa5;
    }
    #scroller {
        float: left;
    }
    .category-list {
        overflow: hidden;
        font-size: 0;
        height: .56rem;
        line-height: .56rem;
        white-space:nowrap;
        padding: 0 .2rem;
    }
    .category-item {
        display: inline-block;
        width: 30px;
        text-align: center;
        font-size: .3rem;
    }
    .category-item-active {
        position: relative;
        width: .1rem;
        height: .1rem;
        transform: rotate(90deg);
        color: #fff;
    }
  
    article{
        #wrapper1{
            overflow: hidden;
            height: 8.96rem;   
        }
        #scroller1 {
            float: left;
        }
        ul{
            #loadNotice{
                display: none;
                line-height:1rem;
                background:#eee;
                text-align: center;
            }
            li{
                float: left;
                width: 3.2rem;
                height: 3.28rem;
                text-align: center;
                margin-top:0.3rem ;
                div{
                    overflow: hidden;
                    width: 100%;
                    height: 0;
                    padding-bottom: 80.27%;
                }
                img{
                    width: 2.84rem;
                    height: 2.45rem;
                    border-color: red;
                }
                p{
                    float: left;
                    width: 100%;
                    margin-bottom: .14rem;
                }
                span{
                    float: left;
                    margin-left: 0.4rem;
                    font-size: .24rem;
                    color: #d51314;
                }
                del{
                    text-decoration: line-through;
                    color: #868686
                }
            }
        }
    }
    footer{
        width: 6.4rem;
        height: 0.98rem;
        background: #484850;
        position: fixed;
        bottom: 0;
        ul{
            list-style: none;
            li{
                float: left;
                width: 1.28rem;
                height: 0.98rem;
                p{
                    text-align: center;
                    font-size: 0.24rem;
                    color: #fff;
                }
                span{
                    display: inline-block;
                    width: 1.28rem;
                   line-height: 0.6rem;
                    color: #fff;
                    text-align: center;
                }
            }
        }
    }
    
}

