@import "../common/base.less";
@import "../common/border.less";
@import "../iconfont/iconfont.less";

.header {
  width: 100%;
  line-height: .86rem;
  background: linear-gradient(to bottom, #d2302d, #a21412);
  font-size: 0.38rem;
  text-align: center;
  color: #ffffff;
}

.header::before {
  border-color: #c92b2a;
}

.details {
  margin: 0 .3rem;
  color: #8a8a8a;
  font-size: 0.24rem;
  line-height: 0.34rem;
}

.details_img {
  width: 100%;
  margin-bottom: 0.14rem;
}