@import "../common/base.less";
@import "../common/border.less";
@import "../iconfont/iconfont.less";
@import "../common/swiper.min.less";

.header{
	width:100%;
	line-height:.86rem;
	background:linear-gradient(to bottom, #d2302d, #a11311);
	text-align:center;
	font-size:.38rem;
	color:#fff;
}
.header::before{
	border-color:#c92b2a;
}
.header::after{
	border-color:#9a9fa5;
}
.header-left{
	position:absolute;
	left:.32rem;
	width:1.06rem;
	line-height:.86rem;
	font-size:.4rem;
}
.header-cart{
	position:absolute;
	right:.2rem;
	top:.16rem;
	width:1.06rem;
	line-height:.56rem;
	background:linear-gradient(to bottom, #d94748, #940807);
	border-radius:.16rem;
	border:.02rem solid #941415;
	font-size:.4rem;
}

.mainer{
	width:100%;
	height:100%;
}
.mainer-con{
	width:100%;
}
body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
}
.swiper-container {
    width: 100%;
    height: 3.65rem;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 50%;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-pagination{
	background:#bcbcbc;
	width:.55rem;
	height:.4rem;
}



