@import "../common/base.less";
@import "../common/border.less";
@import "../iconfont/iconfont.less";
@import "../common/common.less";

.header {
	position: relative;
}
.header span {
	position: absolute;
	left: .32rem;
	top: 0;
}