@import '../common/base.less';
@import '../common/border.less';
@import '../iconfont/iconfont.less';

body {
	// height:1000px;
	background: #fff;
}


.header {
	width:100%;
	line-height:.86rem;
	background: linear-gradient(to bottom, #d2302d, #a21412);
    text-align: center;
    font-size:.38rem;
    color:#fefefe;
    
}

.header::before {
	border-color:#c92b2a;
}

.header-cart {
	position:absolute;
	right:.2rem;
	top:.16rem;
	width:1.05rem;
	height:.56rem;
	line-height: .56rem;
	background: linear-gradient(to bottom, #d94748, #940807);
	border-radius: .16rem;
    border: .02rem solid #941415;
    font-size: .4rem;
    text-align: center;
    color: #fff;
}


#wrapper #scroller{
	float: left;
}
#wrapper{
	height:.56rem;
	overflow: hidden;
	background: #9a9fa5;
}
.category-list {
	overflow: hidden;
	height:.56rem;
	line-height:.56rem;
	font-size:0;
	white-space:nowrap;

}
.category-item {
    display: inline-block;
    width:.6rem;
    text-align: center;
    font-size: .3rem;
}
.category-item-active{
	color:#fff;

	&::before{
		content: '\0020';
		position: absolute;
		width:0;
		height:0;
		border: .1rem solid transparent;
		border-bottom: .1rem solid #fff;
        bottom:0;
        margin-left:.05rem;
	}
}

#container{

	overflow: hidden;
}

.goods{
	width:50%;
	padding:.35rem;
	box-sizing: border-box;
	float:left;

    .goods-class{
        width:100%;
        height:0;
        overflow: hidden;
        padding-bottom: 100%;
        box-shadow: 0 0 4px #999;
        .goods-img{
        	width:100%;
        	
        }
    }
	.goods-name{
      font-size: .21rem;
      font-weight: bold;
      line-height: .6rem;
      text-align: center;  
	}
	.price-rel{
        font-size: .2rem;
        color:#e60000;
	}
	.price-del{
        font-size: .2rem;
        color:#999;
        text-decoration: line-through;
        display: inline-block;
        padding-left:1rem;
	}
}

#wrapper2{
	position: absolute;
	top:1.4rem;
	bottom:1rem;
    overflow: hidden;

}

.loading{
	display: none;
	color:red;
	text-align: center;
}

.footer{
	position: absolute;
	bottom:0;
	width:100%;
	background: #484850;
	ul{
		overflow: hidden;
		li{
			float:left;
			width:20%;
			box-sizing: border-box;
			height:1rem;
			text-align: center;
			padding: .1rem .15rem;
            
			.iconfont{
				font-size: .46rem;
				padding-bottom:.1rem;
				color:#fff;
			}
			p{
				font-size: .26rem;
				color:#fff;
			}
			
		}
	}
}


























