@import "../common/base.less";
@import "../common/border.less";
@import "../iconfont/iconfont.less";

.header{
	width:100%;
	line-height:.86rem;
	background:linear-gradient(to bottom, #d2302d, #a11311);
	text-align:center;
	font-size:.38rem;
	color:#fff;
}
.header::before{
	border-color:#c92b2a;
}
.header::after{
	border-color:#9a9fa5;
}
.header-left{
	position:absolute;
	left:.32rem;
	width:1.06rem;
	line-height:.86rem;
	font-size:.4rem;
}
.header-cart{
	position:absolute;
	right:.2rem;
	top:.16rem;
	width:1.06rem;
	line-height:.56rem;
	background:linear-gradient(to bottom, #d94748, #940807);
	border-radius:.16rem;
	border:.02rem solid #941415;
	font-size:.4rem;
}

.mainer{
	width:100%;
	height:100%;
}
.mainer-con{
	width:5.78rem;
	margin:0 auto;
}
.mainer-photo{
	height:4.25rem;

}
.mainer-img{
	width:5.78rem;
}