.header{
	width: 100%;
	line-height: 0.86rem;
	text-align:center;
	font-size: 0.38rem;
	background: linear-gradient(to bottom, #b42222, #a11311);
	color: #fff; 
}
.header:before {
	border-color: #000;
}
.header-cart {
	position: absolute;
	right: .2rem;
	top: .12rem;
	width: 1.02rem;
	line-height: 0.52rem;
	background: linear-gradient(to bottom, #d11110, #880807);
	border-radius: 0.14rem;
	border: 1px solid #ab2725;
}

.footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: .98rem;
	overflow: hidden;
	background: #484850; 
}
.footer:before {
	border-color: #000; 
}
.footer .footer-list { 
}
.footer .footer-item{
	position: relative;
	width: 20%;
	height: .98rem;
	text-align: center;
	display: inline-block;
	float: left;
 }
 .footer .footer-item p {
	padding-top: .09rem;
	font-size: .24rem;
	color: #fff;
 }
.footer .footer-item .iconfont { 
	font-size: .5rem; 
}
.footer .footer-item .sp {
	display: none;
	float: left;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	background: #d71110;
	height: .05rem; 
}