@import "../common/base.less";
@import "../common/border.less";
@import "../iconfont/iconfont.less";


.header {
	width: 100%;
	line-height: .86rem;
	text-align: center;
	color: #fff;
	font-size: 0.38rem;
	background: linear-gradient(to bottom, #d2302d, #a21412);	
}
.header::before{
	border-color: #c92b2a;
}
.header-cart{
	position: absolute;
	right: .2rem;
	top: .16rem;
	width: 1.06rem;
	height: .56rem;
	line-height: .56rem;
	background: linear-gradient(to bottom, #d94748, #940807);
	border-radius: .16rem;
	border: .02rem solid #941415;
	font-size: .4rem;
}
#wrapper {
	background: #9a9fa5;
	overflow: hidden;
}
#scroller {
	float: left;
}
.category-list{
	overflow: hidden;
	float: left;
	height: .56rem;
	line-height: .56rem;
	white-space: nowrap;
	font-size: 0;
	padding: 0 .2rem;	
}
.category-item{
	display: inline-block;
	width: 30px;
	text-align: center;
	font-size: .3rem;
}
.category-item-active{
	position: relative;
	color: #fff;
}
.category-item-active::before{
	content: '\0020';
	position: absolute;
	width: .1rem;
	height: .1rem;
	background: red;
	bottom: 0;
	left: .1rem;
}

.content-wrapper{
	overflow: hidden;
	position: absolute;
	top: 1.42rem;
	left: 0;
	right: 0;
	bottom: .98rem;
}
.content-item {
	box-sizing: border-box;
	float: left;
	width: 50%;
	padding: .2rem;	
}
.content-imgwrapper {
	overflow: hidden;
	width: 100%;
	height: 0;
	padding-bottom:  100.41%;/*高和宽的比*/
	background: #ccc;
	border: .01rem solid #ccc;
	box-shadow: 0 .01rem .01rem .01rem #ccc;
}
.goods-title{
	text-align: center;
	line-height: .57rem;
}
.now-price{
	float: left;
	font-size: .26rem;
	margin-left: .1rem;
	letter-spacing: normal;
	color: red;
}
.origin-price{
	float: right;
	margin-right: .1rem;
	font-size: .18rem;
}
.content-scroller{
	overflow: hidden;
}
.lazy{
	width: 100%;
}
.footer{
	width: 100%;
	height: .98rem;
	background: #484850;
	position: fixed;
	bottom: 0;
	left: 0;
}
.footer-list{
	color: #fff;
	width: 100%;
	height: .98rem;
	line-height: .4rem;
	padding-top: .1rem;
	display: flex;
	justify-content: space-around;
}
.footer-item{
	height: 100%;
	text-align: center;
	display: flex;
	font-size: .40rem;
	justify-content: center;
	flex-direction: column;
}
.item-menu{
	font-size: .22rem;
}