@import "../common/base.less";
@import "../common/border.less";
@import "../iconfont/iconfont.less";
@import "../common/common.less";


.total {
	width: 100%;
	height: .89rem;
	font-size: .3rem;
	color: #f6f6f6;
	background: #747474;
	line-height: .89rem;
}
.total:before {
	border-color: #9a9fa5;
}
.total .count {
	padding-left: .25rem;
	float: left; 
}
.total .total-pri {
	float: left;
	margin-left: .3rem;
}
.total .total-pri span {
	color: #9b3131;
}
.cart-list {
	width: 100%; 
	overflow: hidden;
	height: 8.8rem;
}
.cart-list ul {
	width: 100%; 
}
.cart-list .list-goods {
	width: 5.82rem;
	height: 1.74rem;
	padding-left: .33rem;
	padding-top: .28rem;
	padding-bottom: .3rem;
	padding-right: 25rem;
}
.cart-list .list-goods:before { 
	border-color: #aaaaaa;
}
.cart-list .list-goods .pic {
	width: 1.72rem;
	height: 1.72rem; 
	float: left;
}
.cart-list .list-goods .pic:before {
	border-color: #b9b9b9;
} 
.cart-list .list-goods .pic img {
	width: 100%;
	height: 100%;
}
.cart-list .list-goods .intro {
	float: left;
	width: 3.52rem;
	padding-left: .26rem;
	font-size: .3rem;
	color: #323232;
	line-height: .42rem;

}
.cart-list .list-goods .intro p {

	width: 2.84rem;
	height: .84rem;
} 
.cart-list .list-goods .intro .pri span {
	color: #aa1a19;
}
.cart-list .list-goods .intro .count {
	padding-right: .38rem;
}
.cart-list .list-goods .intro .count span {
	float: right;
	width: .57rem;
	height: .42rem;
	border-radius: .08rem;
	text-align: center;
	color: #fff;
	background: #7e7e7e;
}
.cart-list .list-goods .intro .count input {
	margin: 0 .18rem;
	text-align: center;
	float: right;
	width: .74rem;
	height: .38rem;
	background: #fff;
	border-radius: .08rem;
} 
.cart-list .list-goods .delete {
	float: right;
	font-size: .32rem;
}