@import "../common/base.less";
@import "../common/border.less";
@import "../iconfont/iconfont.less";

.header {
    width: 100%;
    line-height: .86rem;
    text-align: center;
    background: linear-gradient(to bottom, #d2302d, #a21412);
    font-size: .38rem;
    color: white;  
}
.header::before {
    border-color: #c92b2a;
}
.header-right {
    width: 1.06rem;
    line-height:  .56rem;
    background: linear-gradient(to bottom, #d62a2a, #9a0808);
    position: absolute;
    right: .2rem;
    top: .16rem;
    border-radius: .16rem;
    border: 1px solid #91110e;
    font-size: .39rem;
}
.header-left {
    color: white;
    position: absolute;
    left: .2rem;
    top: .16rem;
    font-size: .6rem;
    line-height: 0.6rem;
}
.content {
    width: 100%;
    height: 100%;
}
.content-img {
    width: 5.77rem;
    height: 6.6rem;
}
.content p {
    
    float: left;
    margin-top: 0.1rem;
    margin-left: 0.28rem;
    color: darkgrey;
}
